user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    keepalive_timeout   65;

    sendfile            on;
    tcp_nopush          on;

    gzip                on;
    gzip_types          text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length     1000;


    server {
        listen 80;
        server_name SERVER_NAME;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass PROXY_PASS;
            proxy_http_version 1.1;

            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header   Host                 $http_host;
            proxy_set_header   X-NginX-Proxy        true;
            proxy_set_header   Connection           "";

            proxy_redirect off;
        }
    }
}